<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/DC_Comics_logo.svg/2048px-DC_Comics_logo.svg.png"
        type="image/x-icon">
    <script src="https://kit.fontawesome.com/4bc23db062.js" crossorigin="anonymous"></script>
    <title>Card Super Heroes</title>
</head>
<body>
    <div class="alerta">
        <h2>Descuentos 20%</h2>
    </div>

    <header>
        <h1>Card Super Heroes</h1>
    </header>

    <main>
        <div class="container-cards">
            <div class="card">
                <div class="fondo">
                    <img src="./img/corazon.png" alt="">
                </div>

                <div class="perfil">
                    <img src="./img/perfil-batman.png" alt="">
                </div>

                <div class="content">
                    <h1>BATMAN</h1>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting.</p>
                </div>

                <div class="button">
                    <button>Ver más</button>
                </div>

            </div>

            <div class="card">
                <div class="fondo wonderwoman">
                    <img src="./img/corazon.png" alt="">
                </div>

                <div class="perfil">
                    <img src="./img/perfil-WonderWoman.png" alt="">
                </div>

                <div class="content">
                    <h1>MUJER MARAVILLA</h1>

                    <p>Es una superheroína creada por William Moulton Marston para la editorial DC Comics. Es una
                        princesa guerrera de las Amazonas, pueblo ficticio basado en el de las amazonas de la mitología
                        griega. En su tierra natal es conocida como la princesa Diana de Temiscira pero fuera de esta
                        utiliza la identidad secreta de Diana Prince. </p>
                </div>

                <div class="button">
                    <button>Ver más</button>
                </div>

            </div>


            <div class="card">
                <div class="fondo superman">
                    <img src="./img/corazon.png" alt="">
                </div>

                <div class="perfil">
                    <img src="./img/perfil-superman.png" alt="">
                </div>

                <div class="content">
                    <h1>SUPERMAN</h1>

                    <p>Es un superhéroe que apareció por primera vez en los cómics estadounidenses publicados por DC
                        Comics. El personaje fue creado por el escritor estadounidense Jerry Siegel y el artista
                        canadiense Joe Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio.</p>
                </div>

                <div class="button">
                    <button>Ver más</button>
                </div>

            </div>

            <div class="card">
                <div class="fondo harley">
                    <img src="./img/corazon.png" alt="">
                </div>

                <div class="perfil">
                    <img src="./img/perfil-HarleyQuinn.png" alt="">
                </div>

                <div class="content">
                    <h1>Harley Quinn</h1>

                    <p>Harley Quinn es un personaje ficticio creado por los estadounidenses Paul Dini y Bruce Timm para
                        la editorial DC Comics. Quinn hizo su debut en el vigésimo-segundo episodio de Batman: la serie
                        animada, «El favor del Joker», en septiembre de 1992 y se convirtió en una villana recurrente en
                        la serie</p>
                </div>

                <div class="button">
                    <button>Ver más</button>
                </div>

            </div>
        </div>

    
        <button class="button-mas"><i class="fa-solid fa-plus"></i></button>
    </main>

    <footer>
        <div class="info">
            <h3>Todos los derechos reservados a FRONT END 1</h3>
        </div>


        <div class="github">
            <img src="./img/GitGub.png" alt="">
        </div>


    </footer>
</body>

</html>